# Google
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="AIzaSyCaChvTcBrCYR0CCmoQ_hcL0FSCjirdsbk"

#OpenAI
OPENAI_API_KEY="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"

NVIDIA_API_KEY="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"

OPENROUTER_API_KEY="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"

ORDER_API_URL="https://cc6cc6e19f64.ngrok-free.app/shop/structured"

# Browser-Use API (optional - defaults to ngrok URL)
BROWSER_USE_API_URL="https://cc6cc6e19f64.ngrok-free.app/shop/structured"